<!DOCTYPE html>
<html lang=”en”>

<head>
  <title>Healthy Honey</title>
  <meta charset="UTF-8">
  <meta name="description" content="Exploring the world of honey and its many health benefits">
  <meta name="keywords" content="honey, health, buckwheat, manuka, acacia">
  <meta name="author" content="Rabia Qureshi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- colours:
    background: #F3F0E9 (off white)
    highlight: #FFD34E (mustard yellow)
    h2: #DB9E36 (yellow-brown)
    h3: #424363 (blue-grey)
    line separator and shadow: #D2D2D8 (light blue)
    image border: #727381 (grey-blue)
  -->

  <style>
    :root {
      --background: #f8f5ee;
      --highlight: #FFD34E;
      --header2: #c27b00;
      --header3: #424363;
      --lineseparator: #D2D2D8;
      --imageborder: #727381;
      --blockbg: #b9d1e4; 
      --blockborder: #f0ce6a; 
    }

    div {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    body {
      margin: 0% 0% 5%;
      background-color: var(--background);
    }

    h1, h3, cite {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
      text-transform: uppercase;
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      font-size: 42px;
      font-weight: bolder;
      color: black;
      letter-spacing: 10px;
    }

    h2 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: var(--header2);
      font-size:x-large;
    }

    h3 {
      color: var(--header3);
    }

    p, li {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.4;
    }

    a {
      color: #4a4c94;
      text-decoration:underline;
    }

    cite {
      padding-top: 1%;
      font-size: smaller;
      width: auto;
    }

    .header-pic {
      position: relative;
      display: block;
      max-width: 100%;
      height: 350px;
      background-image: url('honey-background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0px 15px 15px var(--lineseparator);
    }

    .section {
      padding-top: 2%;
    }

    .honey-section {
      padding: 1% 2% 1%;
      background-color: var(--blockbg);
      outline: auto;
      outline-color: var(--blockborder);
      outline-style:round;
    }

    .honey-content {
      display:grid; 
      grid-template-columns:repeat(5, minmax(0, 1fr));
      align-items:center;
    }

    .honey-image {
      display:flex; 
      flex-direction:column; 
      grid-column:span 1/span 1;
    }

    .honey-info {
      padding-left:5%;
      grid-column:span 4/span 4; 
    }

    .honey-content p {
      margin-top: 0%;
    }

  </style>
</head>

<body>
  <!-- HEADER CONTENT -->
  <header style="margin-bottom: 5%">
    <span class="header-pic">
      <h1><span style="background-color: #FFD34E; padding: 5px;">Honey and Health</span></hi>
      </span>
  </header>

  <!-- WEBSITE CONTENT -->
  <div style="margin: 0% 10%">

    <!-- OVERVIEW -->
    <div style="display:flex; flex-direction:row; align-items: center;">
      <!-- table of contents -->
      <div style="min-width: 15%; border-right: 2px solid #d2d2d8">
        <p>Read more below!</p>
        <ul>
          <li> <a href="#benefits"> Overall Benefits </a></li>
          <li> <a href="#types"> Foodie Favourites </a></li>
          <li> <a href="#manuka"> <b>Manuka Honey</b> </a></li>
          <li> <a href="#buckwheat"> <b>Buckwheat Honey</b> </a></li>
          <li> <a href="#acacia"> <b>Acacia Honey</b> </a></li>
          <li> <a href="#disclaimer"> Good to know </a></li>
        </ul>
      </div>
      <!-- introduction -->
      <div style="margin: 0% 5%; min-width: 50%;">
        <p>
          Honey is a natural liquid sweetener bees make after collecting flower nectar. Known for its millions of uses in our
          favourite foods and enormous list of health benefits, you’re sure to have had a taste of this sugary delight at least
          once in your life. If you’re one of the many people who believe there’s only one kind of honey, this article is about to
          help you get your facts straight.
        </p>
        <p>
          Over 300 types of honey exist today, each with distinct flavours, colours, and health benefits. While honey is
          categorized based on its flower source, the same kind of honey can still taste significantly different based on
          temperature and rainfall level. Even its colour is a telling point for its flavour – lighter-coloured honey is known to
          have a milder taste than its darker counterpart.
        </p>
      </div>
      <!-- image -->
      <div style="margin: 0%">
        <img src="honey-types.jpg" alt="types of honey" style="width:100%; border: 2px solid #727381;">
        <cite style="width: auto;">
          <a href="https://www.webstaurantstore.com/guide/685/types-of-honey.html#types">
            webstaurantstore.com
          </a>
        </cite>
      </div>
    </div>

    <!-- OVERALL BENEFITS OF HONEY -->
    <div class="section" id="benefits">
      <h2> Overall Benefits </h2>
      <p>
        Honey comes in raw and pasteurized forms. The latter is what we usually see in bear
        bottles at the grocery store… while pasteurizing honey can improve texture and colour, the heat used to kill undesirable
        yeast also tears down many of the beneficial nutrients within the honey. This is why, to retain said nutrients at
        least, many prefer raw honey instead.
      </p>
      <!-- list of benefits -->
      <p>
        Before diving into why you may want to incorporate specific kinds of (raw) honey into your diet, it’s worth noting most
        kinds actually share a core set of benefits! Here are a few:
      </p>
      <ul>
        <li>
          <b>It's rich in nutrients.</b> While honey is mostly sugar, it contains no fat, and has small amounts of many vitamins such as calcium, iron,
          magnesium, and potassium. It is rich in <i>polyphenols</i>; compounds found in plants that studies suggest boost digestive and
          brain health.
        </li>
        <li>
          <b>Honey has antidiabetic effects.</b> It contains <i>adiponectin</i>, a hormone that helps regulate glucose and lipid levels which
          diabetic patients are known to have less of. The more of this hormone your body has, the greater the improvement in
          fasting blood sugar levels.
        </li>
        <li>
          <b>Wound healing.</b> When applied directly to your skin, honey can actually help accelerate one’s recovery process after
          burns, wounds, and various other skin conditions.
        </li>
        <li>
          <b>Great for sore throats.</b> Many studies suggest consuming it may be one of the better methods of combatting sore throats
          and coughs.
        </li>
      </ul>
    </div>

    <!-- TYPES OF HONEY AND THEIR BENEFITS -->
    <div class="section" id="types">
      <h2> Foodie Favourites </h2>
      <p>
        Now that we’ve gone over some of the main health improvement-related properties of honey, let’s take a closer look at a
        few of the most loved kinds of honey around the world, known not only for their flavour profile, but also for the
        additional health benefits they bring with them
      </p>
      
      <!-- MANUKA HONEY -->
      <h3 id="manuka" style="text-transform: uppercase; padding-top:2%; margin-top:0%;"> Manuka Honey </h3>
      <div class="honey-section">
        <div class="honey-content">
          <!-- honey image -->
          <div class="honey-image">
            <img src="manuka.jpg" alt="manuka honey" style="border: 2px solid #727381;">
            <cite style="width: auto;">
              <a href="https://health.clevelandclinic.org/manuka-honey-benefits/">
                clevelandclinic.org
              </a>
            </cite>
          </div>
          <!-- honey info -->
          <div class="honey-info">
            <p>
              Manuka honey is said to have a mildly sweet and nutty flavour, followed a lasting bitter aftertaste. It comes from the
              manuka shrub, which is a kind of tea tree.
            </p>
            <p>
              Though some may not love it for its flavour, it’s widely known for its health benefits. Native to New Zealand and
              Australia, Manuka honey is rich in antibacterial properties, making it one of the better types of honey when used for
              protection against bacteria and damaged tissue repair, as well as treating skincare conditions such as acne and eczema.
              From a medical standpoint, it’s known best for its effectiveness in minor wound and burn healing (it’s been an
              FDA-approved option for healing wounds since 2007!). While studies suggest it can also reduce digestive health issues
              such as stomach ulcers, there is a lack of evidence to back it up.
            </p>
            <p>
              Manuka honey is commonly used as a spread on toast and bagels, but is enjoyed with yogurt as well.
            </p>
          </div>
        </div>
      </div>
  
      <!-- BUCKWHEAT HONEY -->
      <h3 id="buckwheat" style="text-transform: uppercase; padding-top:2%; margin-top:0%;"> Buckwheat Honey </h3>
      <div class="honey-section">
        <div class="honey-content">
          <!-- honey image -->
          <div class="honey-image">
            <img src="buckwheat.jpg" alt="buckwheat honey" style="border: 2px solid #727381;">
            <cite style="width: auto;">
              <a href="https://www.honeytraveler.com/single-flower-honey/buckwheat-honey/">
                honeytraveler.com
              </a>
            </cite>
          </div>
          <!-- honey info -->
          <div class="honey-info">
            <p>
              Canada-based Buckwheat honey has the strongest flavour and darkest colour of the many types of honey we use today.
              This amber-coloured honey is generally described to have an earthy aroma and is said to be less sweet than many other
              honey varieties. This honey is made from the nectar bees collect from Buckwheat flowers.
            </p>
            <p>
              All variants of this honey contain a high level of antioxidants… but what exactly does that mean? To start off,
              oxidants are reactive molecules produced in areas of your body in which other cellular molecules such
              as your DNA, lipids, and protein reside. The damage caused by the reaction between oxidants and other cellular molecules can have
              serious health implications including, but not limited to, premature aging, heart disease, and cancer. What does that
              make antioxidants? Well, quite the opposite. They help protect these macromolecules by preventing oxidants from being
              able to attack them in the first place – and that’s why they’re so important. While Manuka honey may be considered the
              healthier alternative from the wound healing standpoint, Buckwheat honey’s antioxidant properties trump those of Manuka
              honey.
            </p>
            <p>
              Buckwheat honey is paired with waffles, oatmeal, smoothies, and much more.
            </p>
          </div>
        </div>
      </div>
  
      <!-- ACACIA HONEY -->
      <h3 id="acacia" style="text-transform: uppercase; padding-top:2%; margin-top:0%;"> Acacia Honey </h3>
      <div class="honey-section">
        <div class="honey-content">
          <!-- honey image -->
          <div class="honey-image">
            <img src="acacia.jpg" alt="acacia honey" style="border: 2px solid #727381;">
            <cite style="width: auto;">
              <a href="https://www.webstaurantstore.com/guide/685/types-of-honey.html#types">
                webstaurantstore.com
              </a>
            </cite>
          </div>
          <!-- honey info -->
          <div class="honey-info">        
            <p>
              Acacia honey, native to eastern and southeastern North America, is almost colourless and has a lightweight, sweet
              flavour, with a hint of vanilla. Not only is it loved for its taste, but its low sucrose content also makes it the
              preferred choice for diabetics, and its anti-inflammatory properties makes it a good treatment for respiratory disorders.
            </p>
            <p>
              It’s used with cereal, yogurt, and many drinks and desserts.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- DISCLAIMER -->
    <div class="section" id="disclaimer">
      <h2> Good to know </h2>
      <p>
        While honey has an endless amount of health benefits, its consumption can cause severe reactions for those allergic to
        bee pollen.
      </p>
      <p>Signs you may have had a reaction include:</p>
      <ul>
        <li>
          Difficulty breathing,
        </li>
        <li>
          Dizziness,
        </li>
        <li>
          Nausea and vomiting, and
        </li>
        <li>
          Stinging after application on wounds
        </li>
      </ul>
    </div>

  </div>
</body>

</html>